BEGIN_DESC
Orbiter saved state at T = 80
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6708266776
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Surveyor0
END_FOCUS

BEGIN_CAMERA
  TARGET Surveyor0
  MODE Extern
  POS 6.294077 -178.372379 65.460428
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_SHIPS
Surveyor0:Surveyor
  STATUS Orbiting Moon
  RPOS 1746263.966 71.986 402.567
  RVEL -192.4710 0.2760 4.9532
  AROT -80.300 -89.470 90.020
  VROT -0.0888 0.2764 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.907593 1:1.000000
  THLEVEL 0:0.950000 1:1.000000 2:1.000000
  NAVFREQ 0 0
  FLIGHTDATA
  DESCENT_PHASE AfterRetro
END
Surveyor0-AMR:Surveyor_AMR
  STATUS Orbiting Moon
  RPOS -5601546817.063 70523458.965 -7049037.772
  RVEL -155856965.6537 1961631.6230 -196072.0720
  AROT 66.426 -43.425 -122.610
  VROT 10388.7042 14658.4100 1098.1078
  AFCMODE 7
  NAVFREQ 0 0
  FLIGHTDATA
END
Surveyor0-Retro:Surveyor_Retro
  STATUS Orbiting Moon
  RPOS 1745455.476 72.864 403.945
  RVEL -258.1214 0.4336 5.0237
  AROT -124.076 -89.498 133.796
  VROT -0.0119 -0.0097 -0.0000
  AFCMODE 7
  NAVFREQ 0 0
  FLIGHTDATA
END
END_SHIPS
