BEGIN_DESC
Orbiter saved state at T = 61
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6706071974
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Surveyor0
END_FOCUS

BEGIN_CAMERA
  TARGET Surveyor0
  MODE Extern
  POS 6.294077 -178.372379 65.460428
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_SHIPS
Surveyor0:Surveyor
  STATUS Orbiting Moon
  RPOS 1750162.950 64.489 308.368
  RVEL -208.0880 0.4037 4.9954
  AROT -140.673 -89.812 150.394
  VROT 0.0099 -0.0097 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.980175 1:1.000000
  THLEVEL 0:0.379830 1:0.379830 2:0.379830
  NAVFREQ 0 0
  FLIGHTDATA
  DESCENT_PHASE AfterRetro
END
Surveyor0-AMR:Surveyor_AMR
  STATUS Orbiting Moon
  RPOS -2646017945.411 33324871.983 -3330906.915
  RVEL -155856965.6221 1961631.6200 -196072.0297
  AROT 95.907 -39.826 -115.412
  VROT 2216.9478 17829.1699 1098.1084
  AFCMODE 7
  NAVFREQ 0 0
  FLIGHTDATA
END
Surveyor0-Retro:Surveyor_Retro
  STATUS Orbiting Moon
  RPOS 1750061.446 64.630 308.531
  RVEL -227.6868 0.4348 5.0296
  AROT -130.519 -89.787 140.240
  VROT -0.0119 -0.0097 -0.0000
  AFCMODE 7
  NAVFREQ 0 0
  FLIGHTDATA
END
END_SHIPS
