BEGIN_DESC
Orbiter saved state at T = 273
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6730638972
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Surveyor0
END_FOCUS

BEGIN_CAMERA
  TARGET Surveyor0
  MODE Extern
  POS 6.294077 -178.372379 65.460428
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_SHIPS
Surveyor0:Surveyor
  STATUS Orbiting Moon
  RPOS 1736269.834 3.942 1320.047
  RVEL -1.7971 0.0417 4.6089
  AROT -166.337 -89.867 176.059
  VROT -0.5153 -0.0275 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.177210 1:1.000000
  THLEVEL 0:0.372410
  NAVFREQ 0 0
  FLIGHTDATA
  DESCENT_PHASE AfterRetro
END
Surveyor0-AMR:Surveyor_AMR
  STATUS Orbiting Sun
  RPOS -183904732330.964 473042280.350 14833439517.278
  RVEL -155859679.0112 1961572.1529 -226393.7621
  AROT -113.637 42.094 157.033
  VROT 17245.9384 -5037.0430 1098.0918
  AFCMODE 7
  NAVFREQ 0 0
  FLIGHTDATA
END
Surveyor0-Retro:Surveyor_Retro
  STATUS Orbiting Sun
  RPOS -341088334409.425 24968550134.937 440715687417.314
  RVEL -1199440848.8988 155099208.0384 2647635174.8369
  AROT 22.709 27.175 -152.775
  VROT -4753.6166 3469.0211 5621.8835
  AFCMODE 7
  NAVFREQ 0 0
  FLIGHTDATA
END
END_SHIPS
