BEGIN_DESC
Orbiter saved state at T = 28
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6733864613
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Surveyor0
END_FOCUS

BEGIN_CAMERA
  TARGET Surveyor0
  MODE Extern
  POS 6.294077 -169.061815 80.930288
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_SHIPS
Surveyor0:Surveyor
  STATUS Landed Moon
  POS -51.8053978 -1.5118129
  HEADING 83.44
  ALT 0.600
  AROT -178.138 -38.688 -171.749
  AFCMODE 7
  PRPLEVEL 0:0.140462 1:1.000000
  NAVFREQ 0 0
  DESCENT_PHASE TerminalDescent
END
Surveyor0-AMR:Surveyor_AMR
  STATUS Orbiting Sun
  RPOS -188248469420.486 527710388.039 14827130027.828
  RVEL -155859678.9054 1961572.1526 -226393.7705
  AROT -165.207 24.234 -49.748
  VROT -17384.2221 4536.8507 1098.0918
  AFCMODE 7
  NAVFREQ 0 0
END
Surveyor0-Retro:Surveyor_Retro
  STATUS Orbiting Sun
  RPOS -374516195527.028 29291093252.027 514504053884.811
  RVEL -1199440848.8925 155099208.0379 2647635174.8286
  AROT 25.467 21.097 71.208
  VROT 5873.6794 361.9024 5621.8835
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
